{
  "name": "singleplayer-bet",
  "version": "1.0.0",
  "description": "موقع رهان فردي متصل بـ MetaMask",
  "main": "src/index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --dist-dir dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
